{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Lab6",
    "project_id": "c5df21d6-f814-426f-84c7-54e9eaba748f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "fcbfc2cc-f965-4a5f-880b-1425165b52c0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"48\" width=\"147\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"16.0\" font-weight=\"bold\">Internal Network\n</text></svg>",
                "x": 316,
                "y": 58,
                "z": 2
            },
            {
                "drawing_id": "e319cd38-22b7-4071-a0ad-0b836f636951",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"80\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.111.2</text></svg>",
                "x": -532,
                "y": -51,
                "z": 2
            },
            {
                "drawing_id": "e7c957d4-0627-48dd-b1f1-74f8eb2b90e4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"34\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">no IP</text></svg>",
                "x": -390,
                "y": -26,
                "z": 2
            },
            {
                "drawing_id": "761ad949-67b9-4b4a-9ef9-e499f62a3660",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.12</text></svg>",
                "x": -11,
                "y": -184,
                "z": 2
            },
            {
                "drawing_id": "a4c118f2-c183-43a9-b8fe-6aa81df4d736",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.2.11</text></svg>",
                "x": 393,
                "y": 30,
                "z": 2
            },
            {
                "drawing_id": "118b7fb2-1a3b-4605-afa2-6f15f8659200",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -199,
                "y": -33,
                "z": 2
            },
            {
                "drawing_id": "a04f5225-d744-43e9-807b-aa2482f41f08",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 44,
                "y": -36,
                "z": 2
            },
            {
                "drawing_id": "72a78393-84ea-4587-bfe4-d6e5fccfbbc9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 144,
                "y": -33,
                "z": 2
            },
            {
                "drawing_id": "7802bc06-c4a9-4c5c-9685-193ed2107af1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">vip2 - 192.168.111.1</text></svg>",
                "x": -566,
                "y": -328,
                "z": 2
            },
            {
                "drawing_id": "46127b73-1f0e-4de8-86b6-3e68e7fd72a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"621\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"26.0\" font-weight=\"bold\">Project - Red / Blue team on web services host</text></svg>",
                "x": -316,
                "y": -370,
                "z": 1
            },
            {
                "drawing_id": "a628285e-07e7-4372-b4a6-ab7ad6e32290",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.14</text></svg>",
                "x": -276,
                "y": -177,
                "z": 2
            },
            {
                "drawing_id": "1b34862f-3ef4-49ac-b5af-800964096053",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.15</text></svg>",
                "x": -291,
                "y": 325,
                "z": 2
            },
            {
                "drawing_id": "3d218b0a-10a0-49c3-9f23-5a5aa46e96c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.16</text></svg>",
                "x": 23,
                "y": 305,
                "z": 2
            },
            {
                "drawing_id": "fee1d2ff-56d8-47ca-9cc0-e59aa97b3bac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"328\" width=\"498\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"328\" stroke=\"#000000\" stroke-width=\"2\" width=\"498\" /></svg>",
                "x": -333,
                "y": 68,
                "z": 0
            },
            {
                "drawing_id": "870123f2-2d0b-4620-8f4b-df34991197c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"226\" width=\"439\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"226\" stroke=\"#000000\" stroke-width=\"2\" width=\"439\" /></svg>",
                "x": -313,
                "y": -282,
                "z": 0
            },
            {
                "drawing_id": "0bb4d49b-86b8-4494-ba98-c0eea4969873",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">Servers Zone</text></svg>",
                "x": 10,
                "y": -107,
                "z": 2
            },
            {
                "drawing_id": "dd842c1e-b0c3-4017-bad2-6f4b6cf81793",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"173\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">Blockchain test zone</text></svg>",
                "x": -19,
                "y": 72,
                "z": 2
            },
            {
                "drawing_id": "250a29c4-a98e-42b1-87fa-5728df8e0a7b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"35\" width=\"123\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"22.0\" font-weight=\"bold\">Blue Team</text></svg>",
                "x": -436,
                "y": -280,
                "z": 2
            },
            {
                "drawing_id": "281d8527-6a87-4a9a-ae17-cd78c3ba67fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"147.0\" width=\"166.0\"><ellipse cx=\"83\" cy=\"73\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"83\" ry=\"74\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -518,
                "y": -441,
                "z": 0
            },
            {
                "drawing_id": "313a190f-441d-49f1-a0dc-56c7aa9e256f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"107\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"20.0\" font-weight=\"bold\">Red Team</text></svg>",
                "x": -492,
                "y": -431,
                "z": 2
            },
            {
                "drawing_id": "2036cd20-e029-4ad8-8f22-c5e1466e4385",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"354\" width=\"282\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"354\" stroke=\"#000000\" stroke-width=\"2\" width=\"282\" /></svg>",
                "x": 218,
                "y": -222,
                "z": 0
            },
            {
                "drawing_id": "2c965e2e-6a22-44d5-9797-eb8b5ac192e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"717\" width=\"1109\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"717\" stroke=\"#000000\" stroke-width=\"2\" width=\"1109\" /></svg>",
                "x": -556,
                "y": -290,
                "z": -1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d29a64b9-4ebc-4343-8b8c-e630b750c857",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "cb98d8dc-24f0-4971-ab0a-ed5116b99df8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 24,
                            "y": -16
                        },
                        "node_id": "f4b8c16b-7297-4c7e-a32b-1ccded85d0f3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8fa7722c-dadf-4619-87d7-a96892617275",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 71,
                            "y": 33
                        },
                        "node_id": "699e5649-5159-43b9-a9f0-9728ee2e46fb",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -41,
                            "y": 7
                        },
                        "node_id": "794bf1b6-71e6-42b8-b2c0-53b565f7921a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "26196f59-9dba-48ed-876a-9e5c72dd633e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "cb98d8dc-24f0-4971-ab0a-ed5116b99df8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "5b2566b1-1c12-4354-9b05-696493df8771",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e12c1434-1d81-4e44-a436-24034b81781b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "5b2566b1-1c12-4354-9b05-696493df8771",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "12d28434-f7bd-4974-9cef-b4ef9f8c427f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1b81d0e5-6551-40ac-a1ac-a8da1eb39e3c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "12d28434-f7bd-4974-9cef-b4ef9f8c427f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 15
                        },
                        "node_id": "699e5649-5159-43b9-a9f0-9728ee2e46fb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "303182e6-411b-49ea-b15f-93d1979a8ab2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 66,
                            "y": -6
                        },
                        "node_id": "cb1859fd-382b-4c96-830c-2a16256dd81e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 7,
                            "y": 44
                        },
                        "node_id": "5423560d-c62a-457c-b8e7-2f05755fc542",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0625f7c0-7f23-4dd7-b40f-519f676a642c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 25,
                            "y": -22
                        },
                        "node_id": "5423560d-c62a-457c-b8e7-2f05755fc542",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 45,
                            "y": 54
                        },
                        "node_id": "5b2566b1-1c12-4354-9b05-696493df8771",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "151a2613-e9c0-4baa-b098-0606a334c171",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 35,
                            "y": -23
                        },
                        "node_id": "5b2566b1-1c12-4354-9b05-696493df8771",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": 55
                        },
                        "node_id": "0415ac4f-3ecc-44cd-8220-022f5fc85ae1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e6a05137-41ca-44f9-9013-86c53f4d390b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 22,
                            "y": 68
                        },
                        "node_id": "b9e5144a-cf9f-481a-9617-297d03a020c5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 45,
                            "y": -22
                        },
                        "node_id": "0415ac4f-3ecc-44cd-8220-022f5fc85ae1",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "742bc455-b2ce-4fa8-b83d-69ea6122cc26",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -2,
                            "y": 49
                        },
                        "node_id": "b5be09af-809f-4318-959b-f799db06d658",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 70,
                            "y": -3
                        },
                        "node_id": "0415ac4f-3ecc-44cd-8220-022f5fc85ae1",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "225719ad-a7b3-4d44-b282-7c1208bdc233",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 59,
                            "y": 47
                        },
                        "node_id": "5b2566b1-1c12-4354-9b05-696493df8771",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 11,
                            "y": -15
                        },
                        "node_id": "129077ef-62ad-4c10-a713-e8810148d404",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c5251cb6-1963-44fc-b971-82c272e4d280",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 29,
                            "y": 55
                        },
                        "node_id": "5b2566b1-1c12-4354-9b05-696493df8771",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 41,
                            "y": -23
                        },
                        "node_id": "1d5f9d11-45c5-412e-a250-7ee0df687607",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8636cad2-3357-4609-87e4-aa8e4dc30f58",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 60,
                            "y": 47
                        },
                        "node_id": "5423560d-c62a-457c-b8e7-2f05755fc542",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 10,
                            "y": -15
                        },
                        "node_id": "1d5f9d11-45c5-412e-a250-7ee0df687607",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f03f30d6-ab20-42d3-aa15-89683902d768",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 65,
                            "y": -9
                        },
                        "node_id": "1d5f9d11-45c5-412e-a250-7ee0df687607",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 5,
                            "y": 41
                        },
                        "node_id": "129077ef-62ad-4c10-a713-e8810148d404",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ba5cc669-2bf6-4bf1-9dd2-ccade9c5545d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 22
                        },
                        "node_id": "5423560d-c62a-457c-b8e7-2f05755fc542",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 9
                        },
                        "node_id": "129077ef-62ad-4c10-a713-e8810148d404",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "37daae9e-8d90-429b-881f-d0d2b97211c9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 46,
                            "y": 54
                        },
                        "node_id": "129077ef-62ad-4c10-a713-e8810148d404",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 21,
                            "y": -8
                        },
                        "node_id": "7b6e59f6-f032-4f22-98e1-a65726bf135f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3764180b-aa5a-4e43-a3af-cff038e761d8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 59,
                            "y": -16
                        },
                        "node_id": "699e5649-5159-43b9-a9f0-9728ee2e46fb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 8,
                            "y": 61
                        },
                        "node_id": "69f6bdd6-5e89-46a3-9436-631dd676000f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3b1bb2fd-b0ba-4d99-bcf3-d627f2d76ca8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "vip2",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "94be3169-fd97-4e22-b00d-3ab29ce049be",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "cb98d8dc-24f0-4971-ab0a-ed5116b99df8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "62aef63a-9345-4460-b009-8aa2b6db9cd7",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": 43,
                            "y": 55
                        },
                        "node_id": "5b2566b1-1c12-4354-9b05-696493df8771",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 24,
                            "y": -9
                        },
                        "node_id": "e76d0497-d567-4275-b6da-6edaf660c5a2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "snort-IDS",
                    "x": 32,
                    "y": -31
                },
                "locked": false,
                "name": "snort-IDS",
                "node_id": "f4b8c16b-7297-4c7e-a32b-1ccded85d0f3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3e839d05e85a8d313c1c3b63b8c613729e037f8b0bd916f9232f90638c070e77",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "tleemcjr/snort-appliance.1:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/ids.svg",
                "template_id": "98bd8cb8-830b-4894-b8f8-8b53ecf9dea4",
                "width": 51,
                "x": -463,
                "y": 220,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "172.16.1.0/24",
                    "x": 39,
                    "y": -23
                },
                "locked": false,
                "name": "172.16.1.0/24",
                "node_id": "5b2566b1-1c12-4354-9b05-696493df8771",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -151,
                "y": -23,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1-FRR",
                    "x": 41,
                    "y": -20
                },
                "locked": false,
                "name": "R1-FRR",
                "node_id": "cb98d8dc-24f0-4971-ab0a-ed5116b99df8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fdc205768fc8404a669333eb894eeb49511db6fbac46f314dfb31b83d8c69c63",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "cs6706/frr-cs6706:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "60c1206e-955b-4601-9c3f-37876ef369e0",
                "width": 66,
                "x": -468,
                "y": -31,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "InternalNetwork",
                    "x": -10,
                    "y": -25
                },
                "locked": false,
                "name": "InternalNetwork",
                "node_id": "699e5649-5159-43b9-a9f0-9728ee2e46fb",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 245,
                "y": -23,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host-1",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "host-1",
                "node_id": "794bf1b6-71e6-42b8-b2c0-53b565f7921a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4bb15ff496ecff4f6938da9bd710c867465e2af8903f2688aef38bf8c6d3369f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "cs6706/ipterm_snmp:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "a3b320fb-eda4-440e-bdfc-4ce8f4b0b506",
                "width": 65,
                "x": 385,
                "y": -35,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "sftp-filerserver",
                    "x": -27,
                    "y": -25
                },
                "locked": false,
                "name": "sftp-filerserver",
                "node_id": "b5be09af-809f-4318-959b-f799db06d658",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8874684c60ff5e4512703e5f2de9619bb93e30f606e6ed829d227ab8bcb2ee06",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gotechnies/alpine-ssh:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "80d071fc-9feb-4d8f-80f5-f6f08a5848f5",
                "width": 65,
                "x": -8,
                "y": -243,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2-Cisco",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "R2-Cisco",
                "node_id": "12d28434-f7bd-4974-9cef-b4ef9f8c427f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.09ea.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "0ec61f52-e8df-46ac-94ee-bac6ed8a4286",
                "width": 66,
                "x": 72,
                "y": -28,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "GNS3-VM",
                    "x": 4,
                    "y": -18
                },
                "locked": false,
                "name": "GNS3-VM",
                "node_id": "94be3169-fd97-4e22-b00d-3ab29ce049be",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vip",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "vip2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth2",
                            "name": "eth2",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tap0",
                            "name": "tap0",
                            "port_number": 3,
                            "type": "tap"
                        },
                        {
                            "interface": "eth20",
                            "name": "eth20",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth0:20",
                            "name": "eth0:20",
                            "port_number": 5,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vip",
                            "name": "vip",
                            "port_number": 6,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vip2",
                            "name": "vip2",
                            "port_number": 7,
                            "type": "tap"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/classic/vmware_guest.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 65,
                "x": -468,
                "y": -384,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "web-services-host",
                    "x": -17,
                    "y": -25
                },
                "locked": false,
                "name": "web-services-host",
                "node_id": "b9e5144a-cf9f-481a-9617-297d03a020c5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5018,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "206593b7a0e00cc4e2f3813bf833d960b8835feb4137e57c9b4cf17cdb03cdc9",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/bin",
                        "/boot",
                        "/dev",
                        "/etc",
                        "/gns3",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/usr",
                        "/var"
                    ],
                    "image": "tleemcjr/metasploitable2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "3d06d8a5-2e14-48e7-b0de-a28742c992f6",
                "width": 65,
                "x": -252,
                "y": -242,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "blockchain-node-1",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "blockchain-node-1",
                "node_id": "cb1859fd-382b-4c96-830c-2a16256dd81e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5020,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1f29cab48c974ccc6ab9fbcf1269c9de1dec9b829937bdad04be3cf4ddac458b",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/bin",
                        "/boot",
                        "/dev",
                        "/etc",
                        "/gns3",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/usr",
                        "/var"
                    ],
                    "image": "ubuntu:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ac2818ab-7292-4b9a-a0b4-a3b734b97414",
                "width": 65,
                "x": -288,
                "y": 268,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "blockchain-node-2",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "blockchain-node-2",
                "node_id": "7b6e59f6-f032-4f22-98e1-a65726bf135f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b07130560cafb6aad6a4aa6a665c0c9f5f70676af8096383db3288288fe696e9",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/bin",
                        "/boot",
                        "/dev",
                        "/etc",
                        "/gns3",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/usr",
                        "/var"
                    ],
                    "image": "ubuntu:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ac2818ab-7292-4b9a-a0b4-a3b734b97414",
                "width": 65,
                "x": 24,
                "y": 244,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Blockchain",
                    "x": 3,
                    "y": -20
                },
                "locked": false,
                "name": "Blockchain",
                "node_id": "5423560d-c62a-457c-b8e7-2f05755fc542",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -298,
                "y": 125,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Servers",
                    "x": 10,
                    "y": 32
                },
                "locked": false,
                "name": "Servers",
                "node_id": "0415ac4f-3ecc-44cd-8220-022f5fc85ae1",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -148,
                "y": -120,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "1d5f9d11-45c5-412e-a250-7ee0df687607",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -149,
                "y": 228,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "129077ef-62ad-4c10-a713-e8810148d404",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 18,
                "y": 128,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "web-services-host1",
                    "x": -17,
                    "y": -25
                },
                "locked": false,
                "name": "web-services-host1",
                "node_id": "69f6bdd6-5e89-46a3-9436-631dd676000f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "46ad61985826ec6eb0a5573119c90f2eb3016f3db9fe9c545d502d29c4fb15f2",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/bin",
                        "/boot",
                        "/dev",
                        "/etc",
                        "/gns3",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/usr",
                        "/var"
                    ],
                    "image": "tleemcjr/metasploitable2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "3d06d8a5-2e14-48e7-b0de-a28742c992f6",
                "width": 65,
                "x": 330,
                "y": -148,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "blockchain-node-3",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "blockchain-node-3",
                "node_id": "e76d0497-d567-4275-b6da-6edaf660c5a2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0b623f8763119f17b212685d57c42f630715a1aa68fc00212d1e741df88451c8",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/bin",
                        "/boot",
                        "/dev",
                        "/etc",
                        "/gns3",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/usr",
                        "/var"
                    ],
                    "image": "ubuntu:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ac2818ab-7292-4b9a-a0b4-a3b734b97414",
                "width": 65,
                "x": -84,
                "y": 294,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.8",
    "zoom": 100
}